apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: skupien
type: Opaque
data:
  secret: Wmpsak5EWmlNVGM1TlRnM01qUTFaRGhtT0dOalltVTBaV1F6TjJVeU5qQXpORFZtTkRBeU5tWXdNV1EwTkRobE9EUmtPVFZqTnpjNFpUbG1NV1F3TURrM016SmtaREExTmpFek1UZ3lORGsyTlRjeFlqbGlZakE0WW1Oa1pESXdZamxpTXc9PQ==
